# Proiect.NET

./: SmartCity.sln  azure-pipelines.yml
SmartCity.DataAccess/: DatabaseContext.cs  IBaseRepository.cs  SmartCity.DataAccess.csproj
SmartCity.DataAccess/Repositories/Bus/: BusRepository.cs  IBusRepository.cs
SmartCity.DataAccess/Repositories/BusRoute/: BusRouteRepository.cs  IBusRouteRepository.cs
SmartCity.DataAccess/Repositories/BusStation/: BusStationRepository.cs  IBusStationRepository.cs
SmartCity.DataAccess/Repositories/City/: CityRepository.cs  ICityRepository.cs
SmartCity.DataAccess/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
SmartCity.DataAccess/Repositories/PointOfInterest/: IPointOfInterestRepository.cs  PointOfInterestRepository.cs
SmartCity.WebApi/: CityRepositoy.cs  Program.cs  SmartCity.WebApi.csproj  Startup.cs  appsettings.json
SmartCity.WebApi/Controllers/: BusController.cs  BusRouteController.cs  BusStationController.cs  CitiesController.cs  CititesController.cs  PersonController.cs  PointOfInterestController.cs
SmartCity.WebApi/Mappers/: AutoMapperConfig.cs  BusMapperProfiler.cs  BusRouteMapperProfiler.cs  BusStationMapperProfiler.cs  CityMapperProfiler.cs  CoordinatesMapperProfiler.cs  PersonMapperProfiler.cs  PointOfInterestMapperProfiler.cs  PointOfInterestProfil.cs
SmartCity.WebApi/ModelValidation/Person/: CreatePersonModelValidation.cs  UpdatePersonModelValidation.cs
SmartCity.WebApi/ModelValidation/PointOfInterest/: CreatePointOfInterestModelValidation.cs  UpdatePointOfInterestModelValidation.cs
SmartCity.WebApi/ModelValidators/Bus/: BusModelValidator.cs  CreateBusModelValidator.cs  UpdateBusModelValidator.cs
SmartCity.WebApi/ModelValidators/BusRoute/: BusRouteModelValidator.cs  CreateBusRouteModelValidator.cs  UpdateBusRouteModelValidator.cs
SmartCity.WebApi/ModelValidators/BusStation/: BusStationModelValidator.cs  CreateBusStationModelValidator.cs  UpdateBusStationModelValidator.cs
SmartCity.WebApi/ModelValidators/City/: CityModelValidator.cs  CreateCityModelValidator.cs  UpdateCityModelValidator.cs
SmartCity.WebApi/ModelValidators/Coordinates/: CoordinatesModelValidator.cs
SmartCity.WebApi/ModelValidators/Person/: CreatePersonModelValidator.cs  PersonModelValidator.cs  UpdatePersonModelValidator.cs
SmartCity.WebApi/ModelValidators/PointOfInterest/: CreatePointOfInterestModelValidator.cs  (+3 more)
SmartCity.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartCity.WebApi/Properties/: launchSettings.json
(+165 files in other folders)
